<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <style>
        body {
            margin-top: -100px;
            margin-left: -550px;
            color: yellow;
            background-image: url("wz.jpg");
        }

        h1 {
            padding: 0;
            text-align: center;
            font-size: 300px;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin-top: auto;
                margin-left: auto;
                color: yellow;
                background: black;
            }

            h1 {
                margin-top: 300px;
                text-align: center;
                font-size: 500%;
            }
        }
    </style>
</head>

<body>
    <h1 id="countdown"> </h1>
    <audio id="song"></audio>
    <script src="timer.js"></script>
</body>

</html>
